﻿using System;
using System.Linq;
using Microsoft.AspNetCore.Builder;
using Microsoft.Extensions.DependencyInjection;
using PosMonitoring.Models;

namespace PosMonitoring.Data
{
    public static class PrepDb
    {
        //public static void PrepPopulation(IApplicationBuilder app)
        //{
        //    using var serviceScope = app.ApplicationServices.CreateScope();
        //    SeedData(serviceScope.ServiceProvider.GetService<AppDbContext>());
        //}

        //private static void SeedData(AppDbContext context)
        //{
        //    if(!context.PosTransactions.Any())
        //    {
        //        Console.WriteLine("--- Seeding Data ---");
        //        context.PosTransactions.AddRange
        //        (
        //            new PosTransaction() {
        //                account_type = "Default",
        //                amount = "30000",
        //                authorization_code = "075647",
        //                authorization_response = null,
        //                batch_no = "43",
        //                cell_info = "cid:12,lac:134,mcc:758,mnc:9558,ss:89",
        //                channel_code = "277",
        //                created_date = "2021-11-01 07:56:23",
        //                currency_code = "566",
        //                customer_name = "Michel Kalavanda",
        //                customer_other_info = "E",
        //                date_local_transaction = "2021-11-01 07:56:23",
        //                echo_data = "2021-11-01 07:56:23",
        //                firmware_id = "7.8.19",
        //                footer = "Thank you for calling",
        //                gps_info = null,
        //                icc_data = "EE8111E82590CFEC|80|0FA501A002F8000000000000000000000F010000000000000000000000000000|0F7AF6AB|01C6|0080248000|211101|00|000000500000|0566|00|5800|0566|000000000000|E0E8F0|A0000003710001|0001|420300|22|3333343B33343334|52|A0000003710001|00020000|00014652|420300|",
        //                merchant_address = "Toyin Ebenezer, Lekki",
        //                merchant_id = "2AGTLAGPOOO5529",
        //                merchant_name = "LUCKY ODAMENE LUCKY ODAMENE",
        //                mti = "0200",
        //                narration = null,
        //                other_terminal_id = "2033MHP7",
        //                pan = "5061 23-x xxxx xxxx 8831",
        //                pax_transaction = null,
        //                payment_information = null,
        //                payment_method = "card",
        //                pos_condition_code = "",
        //                pos_entry_mode = "071",
        //                processing_code = null,
        //                ref_code = "2178430517_PAX~3K443380~7.8.21UBA",
        //                remote_server_ip = "XXX.XXX.XX.XX",
        //                report_pushed = null,
        //                report_pushed_date = null,
        //                response_code = "00",
        //                response_description = "Approved",
        //                revenue_code = null,
        //                rrn = "000000341623",
        //                search_text = null,
        //                seq_no = "341623",
        //                stan = "083317",
        //                system_time = "1635751325",
        //                terminal_id = "2033MHP7",
        //                time_local_transaction = "2021-11-01 07:56:23",
        //                tms_pushed = null,
        //                tms_pushed_date = null,
        //                track1 = null,
        //                track2 = "506123*********8831D****************",
        //                tran_type = "PURCHASE",
        //                trans_type_code = "1",
        //                transaction_code = null,
        //                transaction_date = "2021-11-01 07:56:23",
        //                transaction_id = "9248502",
        //                transaction_status = "00",
        //                transaction_time = "07:56:23"
        //            },
        //            new PosTransaction()
        //            {
        //                account_type = "Default",
        //                amount = "30000",
        //                authorization_code = "075647",
        //                authorization_response = null,
        //                batch_no = "43",
        //                cell_info = "cid:12,lac:134,mcc:758,mnc:9558,ss:89",
        //                channel_code = "277",
        //                created_date = "2021-11-01 07:56:23",
        //                currency_code = "566",
        //                customer_name = "Michel Kalavanda",
        //                customer_other_info = "E",
        //                date_local_transaction = "2021-11-01 07:56:23",
        //                echo_data = "2021-11-01 07:56:23",
        //                firmware_id = "7.8.19",
        //                footer = "Thank you for calling",
        //                gps_info = null,
        //                icc_data = "EE8111E82590CFEC|80|0FA501A002F8000000000000000000000F010000000000000000000000000000|0F7AF6AB|01C6|0080248000|211101|00|000000500000|0566|00|5800|0566|000000000000|E0E8F0|A0000003710001|0001|420300|22|3333343B33343334|52|A0000003710001|00020000|00014652|420300|",
        //                merchant_address = "Toyin Ebenezer, Lekki",
        //                merchant_id = "2AGTLAGPOOO5529",
        //                merchant_name = "LUCKY ODAMENE LUCKY ODAMENE",
        //                mti = "0200",
        //                narration = null,
        //                other_terminal_id = "2033MHP7",
        //                pan = "5061 23-x xxxx xxxx 8831",
        //                pax_transaction = null,
        //                payment_information = null,
        //                payment_method = "card",
        //                pos_condition_code = "",
        //                pos_entry_mode = "071",
        //                processing_code = null,
        //                ref_code = "2178430517_PAX~3K443380~7.8.21UBA",
        //                remote_server_ip = "XXX.XXX.XX.XX",
        //                report_pushed = null,
        //                report_pushed_date = null,
        //                response_code = "00",
        //                response_description = "Approved",
        //                revenue_code = null,
        //                rrn = "000000341623",
        //                search_text = null,
        //                seq_no = "341623",
        //                stan = "083317",
        //                system_time = "1635751325",
        //                terminal_id = "2033MHP7",
        //                time_local_transaction = "2021-11-01 07:56:23",
        //                tms_pushed = null,
        //                tms_pushed_date = null,
        //                track1 = null,
        //                track2 = "506123*********8831D****************",
        //                tran_type = "PURCHASE",
        //                trans_type_code = "1",
        //                transaction_code = null,
        //                transaction_date = "2021-11-01 07:56:23",
        //                transaction_id = "9248502",
        //                transaction_status = "00",
        //                transaction_time = "07:56:23"
        //            },
        //            new PosTransaction()
        //            {
        //                account_type = "Default",
        //                amount = "30000",
        //                authorization_code = "075647",
        //                authorization_response = null,
        //                batch_no = "43",
        //                cell_info = "cid:12,lac:134,mcc:758,mnc:9558,ss:89",
        //                channel_code = "277",
        //                created_date = "2021-11-01 07:56:23",
        //                currency_code = "566",
        //                customer_name = "Michel Kalavanda",
        //                customer_other_info = "E",
        //                date_local_transaction = "2021-11-01 07:56:23",
        //                echo_data = "2021-11-01 07:56:23",
        //                firmware_id = "7.8.19",
        //                footer = "Thank you for calling",
        //                gps_info = null,
        //                icc_data = "EE8111E82590CFEC|80|0FA501A002F8000000000000000000000F010000000000000000000000000000|0F7AF6AB|01C6|0080248000|211101|00|000000500000|0566|00|5800|0566|000000000000|E0E8F0|A0000003710001|0001|420300|22|3333343B33343334|52|A0000003710001|00020000|00014652|420300|",
        //                merchant_address = "Toyin Ebenezer, Lekki",
        //                merchant_id = "2AGTLAGPOOO5529",
        //                merchant_name = "LUCKY ODAMENE LUCKY ODAMENE",
        //                mti = "0200",
        //                narration = null,
        //                other_terminal_id = "2033MHP7",
        //                pan = "5061 23-x xxxx xxxx 8831",
        //                pax_transaction = null,
        //                payment_information = null,
        //                payment_method = "card",
        //                pos_condition_code = "",
        //                pos_entry_mode = "071",
        //                processing_code = null,
        //                ref_code = "2178430517_PAX~3K443380~7.8.21UBA",
        //                remote_server_ip = "XXX.XXX.XX.XX",
        //                report_pushed = null,
        //                report_pushed_date = null,
        //                response_code = "00",
        //                response_description = "Approved",
        //                revenue_code = null,
        //                rrn = "000000341623",
        //                search_text = null,
        //                seq_no = "341623",
        //                stan = "083317",
        //                system_time = "1635751325",
        //                terminal_id = "2033MHP7",
        //                time_local_transaction = "2021-11-01 07:56:23",
        //                tms_pushed = null,
        //                tms_pushed_date = null,
        //                track1 = null,
        //                track2 = "506123*********8831D****************",
        //                tran_type = "PURCHASE",
        //                trans_type_code = "1",
        //                transaction_code = null,
        //                transaction_date = "2021-11-01 07:56:23",
        //                transaction_id = "9248502",
        //                transaction_status = "00",
        //                transaction_time = "07:56:23"
        //            },
        //            new PosTransaction()
        //            {
        //                account_type = "Default",
        //                amount = "30000",
        //                authorization_code = "075647",
        //                authorization_response = null,
        //                batch_no = "43",
        //                cell_info = "cid:12,lac:134,mcc:758,mnc:9558,ss:89",
        //                channel_code = "277",
        //                created_date = "2021-11-01 07:56:23",
        //                currency_code = "566",
        //                customer_name = "Michel Kalavanda",
        //                customer_other_info = "E",
        //                date_local_transaction = "2021-11-01 07:56:23",
        //                echo_data = "2021-11-01 07:56:23",
        //                firmware_id = "7.8.19",
        //                footer = "Thank you for calling",
        //                gps_info = null,
        //                icc_data = "EE8111E82590CFEC|80|0FA501A002F8000000000000000000000F010000000000000000000000000000|0F7AF6AB|01C6|0080248000|211101|00|000000500000|0566|00|5800|0566|000000000000|E0E8F0|A0000003710001|0001|420300|22|3333343B33343334|52|A0000003710001|00020000|00014652|420300|",
        //                merchant_address = "Toyin Ebenezer, Lekki",
        //                merchant_id = "2AGTLAGPOOO5529",
        //                merchant_name = "LUCKY ODAMENE LUCKY ODAMENE",
        //                mti = "0200",
        //                narration = null,
        //                other_terminal_id = "2033MHP7",
        //                pan = "5061 23-x xxxx xxxx 8831",
        //                pax_transaction = null,
        //                payment_information = null,
        //                payment_method = "card",
        //                pos_condition_code = "",
        //                pos_entry_mode = "071",
        //                processing_code = null,
        //                ref_code = "2178430517_PAX~3K443380~7.8.21UBA",
        //                remote_server_ip = "XXX.XXX.XX.XX",
        //                report_pushed = null,
        //                report_pushed_date = null,
        //                response_code = "00",
        //                response_description = "Approved",
        //                revenue_code = null,
        //                rrn = "000000341623",
        //                search_text = null,
        //                seq_no = "341623",
        //                stan = "083317",
        //                system_time = "1635751325",
        //                terminal_id = "2033MHP7",
        //                time_local_transaction = "2021-11-01 07:56:23",
        //                tms_pushed = null,
        //                tms_pushed_date = null,
        //                track1 = null,
        //                track2 = "506123*********8831D****************",
        //                tran_type = "PURCHASE",
        //                trans_type_code = "1",
        //                transaction_code = null,
        //                transaction_date = "2021-11-01 07:56:23",
        //                transaction_id = "9248502",
        //                transaction_status = "00",
        //                transaction_time = "07:56:23"
        //            },
        //            new PosTransaction()
        //            {
        //                account_type = "Default",
        //                amount = "30000",
        //                authorization_code = "075647",
        //                authorization_response = null,
        //                batch_no = "43",
        //                cell_info = "cid:12,lac:134,mcc:758,mnc:9558,ss:89",
        //                channel_code = "277",
        //                created_date = "2021-11-01 07:56:23",
        //                currency_code = "566",
        //                customer_name = "Michel Kalavanda",
        //                customer_other_info = "E",
        //                date_local_transaction = "2021-11-01 07:56:23",
        //                echo_data = "2021-11-01 07:56:23",
        //                firmware_id = "7.8.19",
        //                footer = "Thank you for calling",
        //                gps_info = null,
        //                icc_data = "EE8111E82590CFEC|80|0FA501A002F8000000000000000000000F010000000000000000000000000000|0F7AF6AB|01C6|0080248000|211101|00|000000500000|0566|00|5800|0566|000000000000|E0E8F0|A0000003710001|0001|420300|22|3333343B33343334|52|A0000003710001|00020000|00014652|420300|",
        //                merchant_address = "Toyin Ebenezer, Lekki",
        //                merchant_id = "2AGTLAGPOOO5529",
        //                merchant_name = "LUCKY ODAMENE LUCKY ODAMENE",
        //                mti = "0200",
        //                narration = null,
        //                other_terminal_id = "2033MHP7",
        //                pan = "5061 23-x xxxx xxxx 8831",
        //                pax_transaction = null,
        //                payment_information = null,
        //                payment_method = "card",
        //                pos_condition_code = "",
        //                pos_entry_mode = "071",
        //                processing_code = null,
        //                ref_code = "2178430517_PAX~3K443380~7.8.21UBA",
        //                remote_server_ip = "XXX.XXX.XX.XX",
        //                report_pushed = null,
        //                report_pushed_date = null,
        //                response_code = "00",
        //                response_description = "Approved",
        //                revenue_code = null,
        //                rrn = "000000341623",
        //                search_text = null,
        //                seq_no = "341623",
        //                stan = "083317",
        //                system_time = "1635751325",
        //                terminal_id = "2033MHP7",
        //                time_local_transaction = "2021-11-01 07:56:23",
        //                tms_pushed = null,
        //                tms_pushed_date = null,
        //                track1 = null,
        //                track2 = "506123*********8831D****************",
        //                tran_type = "PURCHASE",
        //                trans_type_code = "1",
        //                transaction_code = null,
        //                transaction_date = "2021-11-01 07:56:23",
        //                transaction_id = "9248502",
        //                transaction_status = "00",
        //                transaction_time = "07:56:23"
        //            }
        //        );

        //        context.SaveChanges();
        //    }
        //    else
        //    {
        //        Console.WriteLine("-- We have data available --");
        //    }
        //}
    }
}
